= simple_form_for [:admin, price] do |f|
  = f.input :account_id, as: :hidden
  = f.error_messages
  .row
    .col-md-4
      = f.input :price
    .col-md-4
      = f.input :work_time
    .col-md-4
      = f.input :title
  hr

  .row
    .col-md-6
      = f.button :submit, class: 'btn btn-primary', value: 'Сохранить', disable_with: 'В процессе..'
    .col-md-6
      - if price.persisted?
        .float-right
          = link_to 'Удалить', admin_machine_path(price), class: 'btn btn-danger', method: :delete, disable_with: 'В процессе..', data: { confirm: 'Удалить насовсем?' }
