h1.mb-3 Выберите способ идентификации

nav.nav.flex-column
  = link_to 'Ввести номер устройства', new_machine_path, class: 'nav-link btn btn-success btn-lg', style: 'margin-bottom: 1em'
  p.text-center или
  = link_to 'Сканировать QR-код', scanner_path, class: 'nav-link btn btn-success btn-lg', style: 'margin-bottom: 1em'
