h3 Тестовые карты
table.table
  tbody
    tr
      td Visa
      td 4242 4242 4242 4242
      td Successful result
    tr
      td MasterCard
      td 5555 5555 5555 4444
      td Successful result
    tr
      td Visa
      td 4012 8888 8888 1881
      td Insufficient funds on card
    tr
      td MasterCard
      td 5105 1051 0510 5100
      td Insufficient funds on card
.text-small Expiry date is any unexpired date, CVV is any valid number
