.row
  .col-md-6
    h2
      = account.title
    - if account.is_test
      .badge.badge-warning Тестовый режим
    - else
      .badge.badge-success Рабочий режим

    .mt-4= link_to 'Добавить устройство', new_admin_machine_path(machine: { account_id: account }), class: 'btn btn-sm btn-outline-primary'
  .col-md-6
    h3 Цены
    ul
    - account.prices.order(:position).each do |price|
      li
        = "#{price.title} (#{price.price.format})"
