= simple_form_for [:admin, machine] do |f|
  = f.input :account_id, as: :hidden
  = f.error_messages
  .row
    .col-md-6
      = f.input :public_number
      = f.input :internal_id
      = f.input :location
    .col-md-6
      = f.input :phone
      = f.input :adapter_class, collection: Machine::AVAILABLE_ADAPTERS, include_blank: false
  hr
  = f.button :submit, class: 'btn btn-primary', value: 'Сохранить', disable_with: 'В процессе..'
