.mb-2= link_to '&larr; назад'.html_safe, admin_machines_path

.row
  .col-md-9
    h1 Аппарат #{public_number machine.public_number}
    .text-muted= machine.internal_id
  .col-md-3
    .float-right= machine.phone
hr
