h1 Доступные устройства
hr

- available_accounts.order(:created_at).each do |account|
  .row
    .col-md-6
      h2
        = account.title
      - if account.is_test
        .badge.badge-warning Тестовый режим
      - else
        .badge.badge-success Рабочий режим

      .mt-4= link_to 'Добавить устройство', new_admin_machine_path(machine: { account_id: account }), class: 'btn btn-sm btn-outline-primary'
    .col-md-6
      h3 Цены
      ul
      - account.prices.order(:position).each do |price|
        li
          = "#{price.title} (#{price.price.format})"
  br
  br
  table.table.table-condensed.table-striped
    thead
      tr
        th Публичный номер устройства
        th Внутренний номер
        th Адрес установки
        th Телефон
        th Действия
    - account.machines.order(:public_number).each do |machine|
      tr
        td
          = link_to admin_machine_path(machine) do
            = public_number machine.public_number
        td.text-muted= machine.internal_id
        td= machine.location
        td= machine.phone.presence || '-'
        td= link_to 'Страница выбора услуги ⤴', slug_path(machine.slug), target: '_blank'
