h1 Доступные устройства
hr

- available_accounts.order(:created_at).each do |account|
  .row
    .col-md-6
      h2
        = account.title
      - if account.is_test
        .badge.badge-warning Тестовый режим
      - else
        .badge.badge-success Рабочий режим
    .col-md-6
      h3 Цены
      ul
      - account.prices.order(:position).each do |price|
        li
          = "#{price.title} (#{price.price.format})"
  br
  br
  table.table
    thead
      tr
        th Номер машины
        th Адрес установки
        th Телефон
        th QR Код
        th Действия
    - account.machines.order(:public_number).each do |machine|
      tr
        td
          h3= public_number machine.public_number
          .text-muted= machine.internal_id
        td= machine.location
        td= machine.phone.presence || '-'
        td
          = link_to qr_code_url(machine), target: '_blank' do
            = image_tag qr_code_url(machine)
        td
          ul.list-inline
            li.list-inline-item= link_to 'Оплатить', slug_path(machine.slug)
            li.list-inline-item= link_to 'Изменить', edit_admin_machine_path(machine)
            li.list-inline-item= link_to 'Статус', admin_machine_path(machine)
