h1 Доступные устройства
hr

- available_accounts.order(:created_at).each do |account|
  = render 'account', account: account
  br
  br
  = render 'machines', machines: account.machines.order(:public_number)
