h1 Аппарат #{public_number machine.public_number}
hr

.row
  .col-md-6
    dapi-machine-status{ data-url=status_admin_machine_path(machine.id) }
  .col-md-6
    = render 'admin/actions/form', machine: machine, form: form
