h1 Аппарат #{machine.public_number}
hr

.row
  .col-md-6
    p Состояние: #{humanized_state result}
    a[data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapse"] Подробнее
    div.collapse.mt-2#collapse
      pre
        code=JSON.pretty_generate(result)
  .col-md-6
    = simple_form_for form, url: admin_machine_actions_path(machine), method: :post do |f|
      = f.input :time, label: 'Количество минут на которое запустить кресло', input_html: { autofocus: true }
      = f.button :submit, class: 'btn btn-primary', value: 'Старт'
