doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    = render 'navbar'
    .container.px-3.py-3
      = yield
    = render 'remote_modal'
    = noty_flashes
    hr
    .container-sm.px-3.py-3
      span Версия #{AppVersion}
