doctype html
html
  head
    = render 'layouts/mobile/head'
    = stylesheet_pack_tag 'qrscanner', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'qrscanner', 'data-turbolinks-track': 'reload'
    link rel="prefetch" href=asset_pack_path('application.css') as='style'
    link rel="prefetch" href=asset_pack_path('application.js') as='script'
  body
    = yield
